{
	"name": "reserva-bp-back",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsx src/shared/server.ts",
		"dev": "tsx watch src/shared/server.ts",
		"build": "tsup src",
		"lint:format": "npx @biomejs/biome format --write ./src",
		"lint:apply": "npx @biomejs/biome lint --apply ./src",
		"lint:fix": "npx @biomejs/biome check --apply ./src",
		"lint:fix-test": "npx @biomejs/biome check --apply tests",
		"test:e2e": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@testcontainers/mongodb": "^10.9.0",
		"@types/node": "^20.12.12",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"@fastify/sensible": "^5.6.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.6",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.4.5",
		"fastify": "^4.27.0",
		"fastify-type-provider-zod": "^1.2.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.0",
		"tsup": "^8.0.2",
		"tsx": "^4.10.5",
		"zod": "^3.23.8"
	}
}
